;DATE    CODE_OUT    HOST_OUT    CODE_IN    HOST_IN    TOTAL    NAME_OUT                    NAME_IN 
230621	 -222	     gan         -335	    gan	   	
240621	 -200	     gan         -338	    gan			mnist_gan
250621	 -221	     gan         -335	    gan			mnist_dcgan
260621	 -000		         -000	  	
270621	 -000		         -000	
280621	 -225	     gan	 -334	    gan			save_load_mnist_gan
290621	 -223	     gan	 -333       gan 		load_train_mnist_gan
300621	 -223	     dunggan	 -333	    gan	        	fix_tf2_mnist_dcgan
010721   -223	     dunggan	 -333       gan	       4	setup_dunggan_colab
020721	 +254	     dunggan	 -311		       2.5	first_tf1_dunggan
020721	 -164	     portfolio	 -000		       2	
030721	 -000			 -000
040721   -259	     dunggan	 -000	               1.5
050721	 -161	     portfolio   -000		       4
050721	 -164	     portfolio   -000		       4
060721	 -164	     portfolio   -000		       4
070721	 -251	     dunggan	 -000		       4
080721	 -251	     dunggan	 -000		       2
090721	 -218	     dunggan     -000 		       3        first_latent_walk
100721	 -000			 -000				
110721	 -000			 -000	 
120721	 -255	     dunggan	 -000		       3.5	gray_sle_gan
120721	 -162        portfolio	 -000	   	       1
130721	 -252	     dunggan	 -000		       3	
130721	 -162	     portfolio	 -000		       1.5      
140721   -252	     dunggan	 -000		       4
140721   -165	     portfolio	 -000		       1
150721